<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body{
            font-family:'Courier New', Courier, monospace;
            font-size: larger;
            overflow:scroll;
        }
        .footer {
            background-color: #64706b;
            text-decoration: none;
            
            color:bisque;
            text-align: center;
          
        }
        #myVideo {
            display: flex;
            right: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
            margin-bottom:-10%;
        }
        .footer-content h5,
        .footer-links a {
            color: #fff;
        }
        
        .footer-links a:hover {
            text-decoration: underline;
        }
    </style>
    <title>Home.html</title>
</head>
<body onload="open()">
    <div class="main">
        <div class="nav">
            <h3 class="logo">
                <font face="logo" size="9" style="color:antiquewhite;font-weight: bolder;">RISE Airlanes</font>
            </h3>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./About.html">AboutUs</a></li>
                <li><a href="./Contact.html">ContactUs</a></li>
                <li><a href="./SignIn.html">SignIn</a></li>
            </ul>
        </div>
        <video autoplay muted loop id="myVideo">
            <source src="./images/main.mp4" type="video/mp4">
        </video>
        <div class="b">
            <h1 style="font-weight: 900;">Explore the World Trips.</h1><br/><br><br>
            <a href="./Book.html" class="a1"><b>Book Now</b></a>
        </div>
    </div>

    <footer class="footer p-1">
        <div class="col-md-15">
            <h5>Follow Us</h5>
            <ul class="list-inline footer-links">
                <li class="list-inline-item">
                  <a href="#">
                        <i class="fab fa-facebook"></i>
                  </a>
                  </li>
                <li class="list-inline-item">
                  <a href="#">
                        <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                        <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                        <i class="fab fa-linkedin"></i>
                  </a>
                </li>
            </ul>
        </div>
    </div>
        <div class="row">
            <div class="col-md-15">
                <p>&copy; 2024 RISE Airlanes Company. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
