<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .footer {
            background-color: #64706b;
            text-decoration: none;
            margin-top: 40%;
            color:bisque;
            text-align: center;
        }
        .footer-content h5,
        .footer-links a {
            color: #fff;
        }
        
        .footer-links a:hover {
            text-decoration: underline;
        }
        h1{
            color: bisque;
            font-size: 500%;
            font-weight: bolder;
            margin-top: 100px;
        }
    </style>
</head>
<body style="background-image: url(./images/main.jpg);" class="main">
    <div class="main">
        <div class="nav">
            <h3 class="logo">
                <font face="logo" size="9" style="color:antiquewhite;font-weight: bold;">RISE Airlanes</font>
            </h3>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./About.html">About Us</a></li>
                <li><a href="./Contact.html">Contact Us</a></li>
                <li><a href="./SignIn.html">Sign In</a></li>
            </ul>
        </div>
    </div>
    <center>
    <h1>Registration SuccessFull</h1>
    <br><br><br>
    <button type="button" style="padding-top:30px;padding-bottom:30px;padding-left: 30px;padding-right: 30px;background-color:blanchedalmond;">Payment Page</button>
    </center>
    <footer class="footer p-1">
        <div class="col-md-15">
            <h5>Follow Us</h5>
            <ul class="list-inline footer-links">
                <li class="list-inline-item">
                  <a href="#">
                        <i class="fab fa-facebook"></i>
                  </a>
                  </li>
                <li class="list-inline-item">
                  <a href="#">
                        <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                        <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                        <i class="fab fa-linkedin"></i>
                  </a>
                </li>
            </ul>
        </div>
    </div>
        <div class="row">
            <div class="col-md-15">
                <p>&copy; 2024 RISE Airlanes. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>